# automation-testing

./: README.md  pom.xml
src/main/java/com/mlcraft/radt/: RestApiDevTestingApplication.java
src/main/resources/: application.properties
src/test/: restapidev_testplan.txt
src/test/groovy/: ResponseObject.groovy  RestApiDevTest.groovy
src/test/java/com/mlcraft/radt/: RestApiDevTestingApplicationTests.java
src/test/java/com/mlcraft/radt/restassured/: RestAssuredApiTests.java
src/test/java/com/mlcraft/radt/selenium/: SwagLabsSeleniumTests.java  WebDriverConfig.java
src/test/java/com/mlcraft/radt/selenium/pageobjects/: LoginPage.java
